# java-vtl-connectors

./: .gitignore  changelog.MD  pom.xml
import/: CachedConnector.java  TimeoutConnector.java
import-test-resources/: ssb.dataset.structure+json;version=2.json
import-test/spring/: RestClientConnectorTest.java  RestTemplateConnectorTest.java
import-test/spring/converters/: DataHttpConverterTest.java  DataStructureHttpConverterTest.java  DatasetHttpMessageConverterTest.java
import-test/util/: ConcurrentSpliteratorTest.java
import/spring/: BlockingQueueSpliterator.java  RestClientConnector.java  RestTemplateConnector.java
import/spring/converters/: DataHttpConverter.java  DataStructureHttpConverter.java  DatasetHttpMessageConverter.java  RoleMapping.java
import/spring/nonclosing/: NonClosingClientHttpResponse.java  NonClosingRestTemplate.java
import/util/: ConcurrentSpliterator.java  ForwardingConnector.java  ForwardingDataset.java
java-vtl-connectors-api/: pom.xml
java-vtl-connectors-parquet/: pom.xml
java-vtl-connectors-parquet/src/main/java/no/ssb/vtl/connector/parquet/: DataPointReader.java  DataPointWriter.java  DataStructureConverter.java  FilterConverter.java  LocalParquetConnector.java  ParquetConnector.java  ParquetDataset.java
java-vtl-connectors-parquet/src/main/java/no/ssb/vtl/connector/parquet/converters/: DataPointConverter.java  DataPointMaterializer.java  VtlBooleanConverter.java  VtlDateConverter.java  VtlFloatConverter.java  VtlIntegerConverter.java  VtlObjectConverter.java  VtlStringConverter.java
java-vtl-connectors-parquet/src/main/java/no/ssb/vtl/connector/parquet/io/: LocalInputFile.java  LocalOutputFile.java
java-vtl-connectors-parquet/src/main/java/no/ssb/vtl/connector/parquet/stream/: FilteredStream.java
java-vtl-connectors-parquet/src/test/java/no/ssb/vtl/connector/parquet/: DataPointReaderTest.java  DataPointWriterTest.java  ParquetDatasetTest.java
java-vtl-connectors-spring/: pom.xml
java-vtl-connectors-spring/src/main/java/no/ssb/vtl/connectors/spring/: BlockingQueueSpliterator.java  RestTemplateConnector.java
java-vtl-connectors-spring/src/main/java/no/ssb/vtl/connectors/spring/converters/: DataHttpConverter.java  DataStructureHttpConverter.java  DatasetHttpMessageConverter.java  RoleMapping.java
java-vtl-connectors-spring/src/test/java/no/ssb/vtl/connectors/spring/: RestTemplateConnectorTest.java
java-vtl-connectors-spring/src/test/java/no/ssb/vtl/connectors/spring/converters/: DataHttpConverterTest.java  DataStructureHttpConverterTest.java  DatasetHttpMessageConverterTest.java
java-vtl-connectors-spring/src/test/java/no/ssb/vtl/connectors/spring/nonclosing/: NonClosingRestTemplate.java
java-vtl-connectors-spring/src/test/resources/: ssb.dataset+json;version=2.empty.json  ssb.dataset+json;version=2.json  ssb.dataset.data+json;version=2.json  ssb.dataset.structure+json;version=2.json
java-vtl-connectors-ssb/: pom.xml
java-vtl-connectors-ssb/src/main/java/no/ssb/vtl/connectors/: JsonStatConnector.java  PxApiConnector.java  SsbApiConnector.java  SsbKlassApiConnector.java
java-vtl-connectors-ssb/src/main/java/no/ssb/vtl/connectors/px/: DataStructureDeserializer.java  PxModule.java
java-vtl-connectors-ssb/src/main/java/no/ssb/vtl/connectors/util/: IdentifierConverter.java
java-vtl-connectors-ssb/src/test/java/no/ssb/vtl/connectors/: PxApiConnectorTest.java  SsbApiConnectorTest.java  SsbKlassApiConnectorTest.java
java-vtl-connectors-ssb/src/test/java/no/ssb/vtl/connectors/px/: DataStructureDeserializerTest.java
java-vtl-connectors-ssb/src/test/java/no/ssb/vtl/connectors/util/: IdentifierConverterTest.java
java-vtl-connectors-ssb/src/test/resources/: 09220-metadata.json  09220.json  codes131_from2013.json  metadata.json  query.json
java-vtl-connectors-utils/: pom.xml
java-vtl-connectors-utils/src/main/java/no/ssb/vtl/connectors/utils/: CachedConnector.java  ConcurrentSpliterator.java  ForwardingConnector.java  ForwardingDataset.java  PredicateConnector.java  RegexConnector.java  TimeoutConnector.java
java-vtl-connectors-utils/src/main/java/no/ssb/vtl/connectors/utils/jackson/: DataStructureDeserializer.java  DataStructureSerializer.java  TypeMapping.java
java-vtl-connectors-utils/src/test/java/no/ssb/vtl/connectors/utils/: ConcurrentSpliteratorTest.java  PredicateConnectorTest.java
java-vtl-connectors-utils/src/test/java/no/ssb/vtl/connectors/utils/jackson/: DataStructureDeserializerTest.java  DataStructureSerializerTest.java
vtl-connectors-spring/: pom.xml
vtl-connectors-spring/src/main/java/no/ssb/vtl/connector/spring/: BlockingQueueSpliterator.java  RestTemplateConnector.java
vtl-connectors-spring/src/main/java/no/ssb/vtl/connectors/spring/: BlockingQueueSpliterator.java  RestTemplateConnector.java
vtl-connectors-spring/src/main/java/ssb/vtl/connector/spring/: BlockingQueueSpliterator.java  RestClientConnector.java  RestTemplateConnector.java
vtl-connectors-spring/src/main/java/ssb/vtl/connector/spring/converters/: DataHttpConverter.java  DataStructureHttpConverter.java  DatasetHttpMessageConverter.java  RoleMapping.java
vtl-connectors-spring/src/test/java/no/ssb/vtl/connector/spring/: AuthorizationTokenInterceptor.java  RestTemplateConnectorTest.java
vtl-connectors-spring/src/test/java/no/ssb/vtl/connectors/spring/: AuthorizationTokenInterceptor.java
vtl-connectors-spring/src/test/java/ssb/vtl/connector/spring/: AuthorizationTokenInterceptor.java  RestClientConnectorTest.java  RestTemplateConnectorTest.java
vtl-connectors-spring/src/test/java/ssb/vtl/connector/spring/converters/: DataHttpConverterTest.java  DataStructureHttpConverterTest.java  DatasetHttpMessageConverterTest.java
vtl-connectors-spring/src/test/java/ssb/vtl/connector/spring/nonclosing/: NonClosingClientHttpResponse.java  NonClosingRestTemplate.java
vtl-connectors-utils/: pom.xml
vtl-connectors-utils/src/main/java/no/ssb/vtl/connectors/utils/: CachedConnector.java  ConcurrentSpliterator.java  ForwardingConnector.java  ForwardingDataset.java  TimeoutConnector.java
(+17 files in other folders)
